{
  "name": "CRX3",
  "version": "1.0.0",
  "description": "Package web extension into CRX file (version 3) for Google Chrome and Chromium browsers",
  "main": "index.js",
  "homepage": "https://github.com/ahwayakchih/crx3",
  "repository": {
    "type": "git",
    "url": "git://github.com/ahwayakchih/crx3.git"
  },
  "bin": {
    "crx3": "./bin/crx3.js"
  },
  "dependencies": {
    "mri": "^1.1.4",
    "pbf": "^3.2.0",
    "yazl": "^2.5.1"
  },
  "devDependencies": {
    "c8": "^3.4.0",
    "docdash": "^1.0.3",
    "eslint": "^5.15.3",
    "eslint-plugin-jsdoc": "^4.4.3",
    "jsdoc": "github:jsdoc3/jsdoc",
    "tap-diff": "^0.1.1",
    "tape": "^4.10.1",
    "tape-catch": "^1.0.6"
  },
  "scripts": {
    "test": "node ./test/index.js | tap-diff",
    "prepublishOnly": "npm run -s test && npm run -s checkStyle",
    "proto": "curl https://raw.githubusercontent.com/chromium/chromium/master/components/crx_file/crx3.proto > lib/crx3.proto",
    "postproto": "pbf lib/crx3.proto > lib/crx3.js.pb",
    "precheckStyle": "rm -f ./reports/eslint.txt",
    "checkStyle": "eslint index.js lib/*.js test/** bin/*  > ./reports/eslint.txt || echo 'ESLint results saved to `reports/eslint.txt`' && cat ./reports/eslint.txt",
    "precheckCoverage": "rm -rf ./reports/coverage",
    "checkCoverage": "c8 --clean --report --reporter text --reporter html --reports-dir reports/coverage node ./test/index.js",
    "postcheckCoverage": "mv ./coverage ./reports/coverage && echo Coverage results saved to '`reports/coverage/index.html`'",
    "predoc": "rm -rf ./reports/jsdoc",
    "doc": "jsdoc -d reports/jsdoc -c .jsdoc.json --readme README.md -r index.js lib",
    "postdoc": "echo 'Documentation available at `reports/jsdoc/index.html`'"
  },
  "keywords": [
    "crx",
    "web",
    "extension",
    "chromium",
    "chrome"
  ],
  "author": "Marcin Konicki (https://ahwayakchih.neoni.net)",
  "license": "MIT",
  "files": [
    "bin/**",
    "lib/**",
    "index.js"
  ]
}
